File: src/dlr_sr.f90
      !
      !
      ! This file contains the core subroutines for working with the
      ! discrete Lehmann representation
      !
      !


      !> Set parameters for composite Chebyshev fine grid
      !! @param[in] lambda cutoff parameter
      !! @param[out] p Chebyshev degree in each subinterval
      !! @param[out] npt # subintervals on [0,1/2] in tau space (#
      !!  subintervals on [0,1] is 2*npt
      !! @param[out] npo # subintervals on [0,lambda] in omega space
      !!  subintervals on [-lambda,lambda] is 2*npo)
      !! @param[out] nt # fine grid points in tau = 2*npt*p
      !! @param[out] no # fine grid points in omega = 2*npo*p

      subroutine gridparams(lambda,p,npt,npo,nt,no)

      ! Input:
      !
      ! lambda  - cutoff parameter
      !
      ! Output:
      !
      ! p       - Chebyshev degree in each subinterval
      ! npt     - # subintervals on [0,1/2] in tau space (# subintervals
      !             on [0,1] is 2*npt)
      ! npo     - # subintervals on [0,lambda] in omega space (#
      !             subintervals on [-lambda,lambda] is 2*npo)
      ! nt      - # fine grid points in tau = 2*npt*p
      ! no      - # fine grid points in omega = 2*npo*p

      implicit none
      integer p,npt,npo,nt,no
      real *8 lambda

      p = 24 ! Chebyshev degree of panels
      
      npt = max(ceiling(log(lambda)/log(2.0d0))-2,1)
      npo = max(ceiling(log(lambda)/log(2.0d0)),1)

      nt = 2*p*npt
      no = 2*p*npo

      end subroutine gridparams

File: pydlr/kernel.py
def gridparams(lamb, order=24):

    npt = int(np.max([np.ceil(np.log(lamb)/np.log(2.))-2, 1]))
    npo = int(np.max([np.ceil(np.log(lamb)/np.log(2.)), 1]))

    nt = 2 * order * npt
    no = 2 * order * npo

    return order, npt, npo, nt, no
